{
  "position": "bottom",
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
  ],

  "modules-right": [
    "clock",
    "pulseaudio",
    "network",
    "cpu",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 6 // 5 workspaces by default on every monitor
    }
  },

  "hyprland/window": {
    "max-length": 45,
    "separate-outputs": true
  },

  "clock": {
"format": "{:%a %d %b %I:%M %p}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
  },

  "cpu": {
    "format": " {usage}%"
  },

  "memory": {
    "format": "󰍛 {}%"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾"
    ]
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{essid}\n{ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "󰖀",
        "󰕾",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "spacing": 8,
    "icon-size": 15

  }
}
