{
  "layer": "top",
  "position" : "bottom",
  "reload_style_on_change" : true,
  "modules-left": ["hyprland/workspaces" ],
  // "modules-center": [""],
  "modules-right": ["clock", "battery","pulseaudio", "tray"],
  "hyprland/window": {
    "max-length": 50
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "clock": {
    "format": "{:%A, %d %b %H:%M}"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰖁 ",
    "format-icons": {
      "default": ["  ", " "]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  }

}
